
//https://api.openweathermap.org/data/2.5/weather?q=Hanoi&units=metric&appid=11d382eb1b99cade43366debbcb3fb0e
//Exp: city:Hanoi


{
    "coord":{
        "lon":105.8412,
        "lat":21.0245
    },

    "weather":[ 
        {
            "id":500,
            "main":"Rain",
            "description":"light rain",
            "icon":"10d"
        }
    ],
                
    "base":"stations",

    "main":{
        "temp":27,
        "feels_like":29.55,
        "temp_min":27,
        "temp_max":27,
        "pressure":1003,
        "humidity":78,
        "sea_level":1003,
        "grnd_level":1002
    },

    "visibility":10000,

    "wind":{
        "speed":1.47,
        "deg":67,
        "gust":2.09
    },
    
    "rain":{
        "1h":1
    },

    "clouds": {
        "all":100
    },

    "dt":1628559306,
    "sys":{
        "type":1,
        "id":9308,
        "country":"VN",
        "sunrise":1628548424,
        "sunset":1628595026
    },

    "timezone":25200,
    "id":1581130,
    "name":"Hanoi",
    "cod":200
}

